[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cursor.gd" type="Script" id=1]
[ext_resource path="res://assets/art/ui/reticle_interact.png" type="Texture" id=2]
[ext_resource path="res://assets/art/ui/reticle.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "interact"
length = 1.33333
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[node name="Cursor" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
z_index = 11
script = ExtResource( 1 )

[node name="mouse" type="Area2D" parent="."]

[node name="normal" type="Sprite" parent="mouse"]
texture = ExtResource( 3 )

[node name="animated" type="Sprite" parent="mouse"]
visible = false
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="mouse/animated"]
anims/interact = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse"]
shape = SubResource( 2 )
[connection signal="area_entered" from="mouse" to="." method="_on_mouse_area_entered"]
[connection signal="area_exited" from="mouse" to="." method="_on_mouse_area_exited"]
