[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/art/objects/ghost_hands_want_coin_sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/art/bgs/lab_door_open.png" type="Texture" id=2]
[ext_resource path="res://scenes/Rooms/LabDoor.gd" type="Script" id=3]
[ext_resource path="res://assets/art/ui/back.png" type="Texture" id=4]
[ext_resource path="res://scenes/Inventory/Flashlight.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/art/bgs/lab_door_closed.png" type="Texture" id=6]
[ext_resource path="res://assets/art/objects/ghost_head.png" type="Texture" id=7]
[ext_resource path="res://assets/shaders/water.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 180.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 61.2452
height = 40.2191

[sub_resource type="Animation" id=3]
resource_name = "Ghost"
length = 3.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Ghost"
length = 3.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24, 24 )

[node name="LabDoor" type="Node2D"]
script = ExtResource( 3 )

[node name="background_closed" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="background_open" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="to_lab" type="Area2D" parent="."]
visible = false
position = Vector2( 320, 200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_lab"]
visible = false
shape = SubResource( 1 )

[node name="ghost_hand" type="Area2D" parent="."]
position = Vector2( 320, 180 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ghost_hand"]
scale = Vector2( 0.88, 1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="ghost_hand"]
texture = ExtResource( 1 )
hframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ghost_hand/Sprite"]
anims/Ghost = SubResource( 3 )

[node name="ghost_head" type="Sprite" parent="."]
visible = false
position = Vector2( 459.221, 182.52 )
texture = ExtResource( 7 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="ghost_head"]
anims/Ghost = SubResource( 4 )

[node name="back" type="Area2D" parent="."]
position = Vector2( 616, 336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="back"]
shape = SubResource( 5 )

[node name="back_button" type="Sprite" parent="back"]
texture = ExtResource( 4 )

[node name="Flashlight" parent="." instance=ExtResource( 5 )]

[node name="water" parent="." instance=ExtResource( 8 )]
modulate = Color( 0.0971985, 0.372674, 0.507813, 0.00784314 )
[connection signal="input_event" from="to_lab" to="." method="_on_to_lab_input_event"]
[connection signal="input_event" from="ghost_hand" to="." method="_on_ghost_hand_input_event"]
[connection signal="input_event" from="back" to="." method="_on_back_input_event"]
