[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/bgs/reef.png" type="Texture" id=1]
[ext_resource path="res://scenes/Rooms/Reef.gd" type="Script" id=2]
[ext_resource path="res://assets/art/objects/diving_helm.png" type="Texture" id=3]
[ext_resource path="res://scenes/Inventory/Flashlight.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 59.9025

[node name="Reef" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="monster" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="monster"]

[node name="ship" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="ship"]
position = Vector2( 329.705, 212.907 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship"]
position = Vector2( 329.705, 212.907 )
scale = Vector2( 1, 0.56 )
shape = SubResource( 1 )

[node name="Flashlight" parent="." instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.843137 )
[connection signal="input_event" from="ship" to="." method="_on_ship_input_event"]
