[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/shaders/water.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Rooms/Vault.gd" type="Script" id=2]
[ext_resource path="res://assets/art/bgs/vault_inside.png" type="Texture" id=3]
[ext_resource path="res://assets/art/bgs/vault_inside_foreground_treasure.png" type="Texture" id=4]
[ext_resource path="res://assets/art/objects/vault_inside_finalscene_sheet.png" type="Texture" id=5]
[ext_resource path="res://assets/art/bgs/vault_inside_foreground_sand.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 19.4736 )

[sub_resource type="Animation" id=3]
resource_name = "gold_to_sand"
length = 5.33333
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("../foreground_treasure:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 5.16667 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../foreground_sand:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 5.16667 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "monster_attacks"
length = 22.6667
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 22.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 135 ]
}

[node name="Vault" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="foreground_treasure" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.999827 )
texture = ExtResource( 4 )
centered = false

[node name="foreground_sand" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.00017313 )
texture = ExtResource( 6 )
centered = false

[node name="pile" type="Area2D" parent="."]
position = Vector2( 177.549, 313.895 )
scale = Vector2( 14.48, 2.32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pile"]
scale = Vector2( 1.03867, 1 )
shape = SubResource( 2 )

[node name="final_scene" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
vframes = 34
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="final_scene"]
anims/gold_to_sand = SubResource( 3 )
anims/monster_attacks = SubResource( 1 )

[node name="water" parent="." instance=ExtResource( 1 )]
[connection signal="input_event" from="pile" to="." method="_on_pile_input_event"]
[connection signal="animation_finished" from="final_scene/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
