[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/bgs/4_vent.png" type="Texture" id=1]
[ext_resource path="res://assets/art/ui/back.png" type="Texture" id=2]
[ext_resource path="res://scenes/Rooms/Maze/H.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 320, 180 )

[node name="Vent" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="to_front" type="Area2D" parent="."]
position = Vector2( 320, 180 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_front"]
shape = SubResource( 1 )

[node name="to_left" type="Area2D" parent="."]
visible = false
position = Vector2( 80, 180 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="to_left"]
polygon = PoolVector2Array( -80, -180, 60, -125, 60, 125, -80, 180 )

[node name="to_right" type="Area2D" parent="."]
visible = false
position = Vector2( 560, 180 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="to_right"]
polygon = PoolVector2Array( -60, -125, 80, -180, 80, 180, -60, 125 )

[node name="back" type="Area2D" parent="."]
position = Vector2( 616, 336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="back"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="back"]
texture = ExtResource( 2 )

[node name="sun" type="Area2D" parent="."]
position = Vector2( 320, 180 )

[node name="Sprite" type="Sprite" parent="sun"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sun"]
shape = SubResource( 3 )
[connection signal="input_event" from="to_front" to="." method="_on_to_front_input_event"]
[connection signal="input_event" from="to_left" to="." method="_on_to_left_input_event"]
[connection signal="input_event" from="to_right" to="." method="_on_to_right_input_event"]
[connection signal="input_event" from="back" to="." method="_on_back_input_event"]
[connection signal="input_event" from="sun" to="." method="_on_sun_input_event"]
